# NovusVision

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ptkako/nv/novusvision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptkako/nv/novusvision/: MainActivity.kt
app/src/main/java/com/ptkako/nv/novusvision/adapter/: EpisodeAdapter.kt  HistoryAdapter.kt  MoviesAdapter.kt  NumberAdapter.kt  PlayListAdapter.kt  SeriesAdapter.kt
app/src/main/java/com/ptkako/nv/novusvision/adapter/movie/: MoviesAdapter.kt  MoviesAllAdapter.kt  MoviesNewAdapter.kt  MoviesPopularAdapter.kt
app/src/main/java/com/ptkako/nv/novusvision/adapter/movies/: MoviesAllAdapter.kt  MoviesNewAdapter.kt  MoviesPopularAdapter.kt
app/src/main/java/com/ptkako/nv/novusvision/application/: AppApplication.kt
app/src/main/java/com/ptkako/nv/novusvision/common/: Constant.kt
app/src/main/java/com/ptkako/nv/novusvision/dialog/: ChangeEmailDialog.kt  ChipDialog.kt  ProgressDialogFragment.kt
app/src/main/java/com/ptkako/nv/novusvision/listener/: ChangeEmailListener.kt
app/src/main/java/com/ptkako/nv/novusvision/model/: CombinedModel.kt  ContentModel.kt  EpisodeModel.kt  HistoryModel.kt  MovieInfoModel.kt  MovieModel.kt  MoviesModel.kt  MoviesModelFireStore.kt  PlaylistModel.kt  SeriesModel.kt
app/src/main/java/com/ptkako/nv/novusvision/persistence/: MovieDatabase.kt
app/src/main/java/com/ptkako/nv/novusvision/repository/: AuthRepository.kt  HistoryRepository.kt  HomeRepository.kt  MovieDetailRepository.kt  PlayListRepository.kt  SeriesDetailRepository.kt
app/src/main/java/com/ptkako/nv/novusvision/utility/: CommonUtil.kt  Constants.kt  ExtensionUtil.kt  PreferenceUtil.kt
app/src/main/java/com/ptkako/nv/novusvision/viewmodel/: AuthViewModel.kt  EntireListViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  MovieDetailViewModel.kt  PlayListViewModel.kt  SeriesDetailViewModel.kt  SplashViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: border.xml  ic_account_circle_black_24dp.xml  ic_download.xml  ic_play_trailer.xml  ic_playlist.xml
app/src/main/res/layout/: activity_auth.xml  activity_entire_list.xml  activity_history.xml  activity_home.xml  activity_movie_detail.xml  activity_play_list.xml  activity_series_detail.xml  activity_splash.xml  activity_video_streaming.xml  chip_item.xml  dialog_chip_layout.xml  dialog_update_email_layout.xml  exo_controller.xml  exo_player_control_view.xml  fragment_home.xml  fragment_login.xml  fragment_movie.xml  fragment_series.xml  fragment_signup.xml  fragment_t_v_series.xml  fragment_verify_email.xml  list_item_episode.xml  list_item_history.xml  list_item_movies.xml  list_item_number.xml  nav_header.xml  progress_dialog_layout.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  entire_list_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ptkako/nv/novusvision/: ExampleUnitTest.kt
(+38 files in other folders)
