<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group

        android:checkableBehavior="single">
        <item

            android:id="@+id/nav_subscribe_vip"
            android:title="Subscribe VIP" />
    </group>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_playlist"
            android:title="My Playlist" />
    </group>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_download"
            android:title="Downloads" />
    </group>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_history"
            android:title="Watch History" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_contact_us"
            android:title="Contact Us" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_setting"
            android:title="Settings" />
    </group>
</menu>