<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ptkako.nv.novusvision.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/tvSeriesFragment"
        android:name="com.ptkako.nv.novusvision.ui.fragment.TVSeriesFragment"
        android:label="fragment_t_v_series"
        tools:layout="@layout/fragment_t_v_series" />
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.ptkako.nv.novusvision.ui.fragment.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" />
</navigation>