<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MovieDetailActivity">

    <include
        android:id="@+id/include3"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pgbSeriesDetail"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvSeriesDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgMovieCover"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:contentDescription="@string/movie_cover_image"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/got_cover" />

            <ImageView
                android:id="@+id/imgPlay"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:contentDescription="@string/play_image"
                app:layout_constraintBottom_toBottomOf="@+id/imgMovieCover"
                app:layout_constraintEnd_toEndOf="@+id/imgMovieCover"
                app:layout_constraintStart_toStartOf="@+id/imgMovieCover"
                app:layout_constraintTop_toTopOf="@+id/imgMovieCover"
                app:srcCompat="@drawable/ic_play_circle" />

            <TextView
                android:id="@+id/txtContentRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/border"
                android:padding="@dimen/_4sdp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgMovieCover" />

            <ImageView
                android:id="@+id/imgMoviePhoto"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:contentDescription="@string/movie_photo_image"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtContentRating"
                app:srcCompat="@drawable/game_of_throne" />

            <TextView
                android:id="@+id/txtMoviesTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:textSize="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgMoviePhoto"
                app:layout_constraintTop_toTopOf="@+id/imgMoviePhoto" />

            <TextView
                android:id="@+id/txtGenre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@+id/txtMoviesTitle"
                app:layout_constraintStart_toStartOf="@+id/txtMoviesTitle"
                app:layout_constraintTop_toBottomOf="@+id/txtMoviesTitle" />

            <TextView
                android:id="@+id/txtCountryProductionYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@+id/txtMoviesTitle"
                app:layout_constraintStart_toStartOf="@+id/txtMoviesTitle"
                app:layout_constraintTop_toBottomOf="@+id/txtGenre" />


            <TextView
                android:id="@+id/txtDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@+id/txtMoviesTitle"
                app:layout_constraintStart_toStartOf="@+id/txtMoviesTitle"
                app:layout_constraintTop_toBottomOf="@+id/txtCountryProductionYear" />

            <TextView
                android:id="@+id/txtRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/imgRatingStar"
                app:layout_constraintStart_toEndOf="@+id/imgRatingStar"
                app:layout_constraintTop_toTopOf="@+id/imgRatingStar" />

            <ImageView
                android:id="@+id/imgRatingStar"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:contentDescription="@string/rating_star_image"
                android:src="@drawable/ic_rating_star"
                app:layout_constraintStart_toStartOf="@+id/imgMoviePhoto"
                app:layout_constraintTop_toBottomOf="@+id/txtDuration" />

            <TextView
                android:id="@+id/txtOverViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/overview"
                android:textSize="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtRating" />

            <TextView
                android:id="@+id/txtLanguageLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/txtLanguageDivider"
                app:layout_constraintStart_toStartOf="@+id/txtOverViewTitle"
                app:layout_constraintTop_toTopOf="@+id/txtLanguageDivider" />

            <TextView
                android:id="@+id/txtLanguageDivider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="@string/divider"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/txtLanguage"
                app:layout_constraintStart_toEndOf="@+id/txtLanguageLabel"
                app:layout_constraintTop_toTopOf="@+id/txtLanguage" />

            <TextView
                android:id="@+id/txtLanguage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtLanguageDivider"
                app:layout_constraintTop_toBottomOf="@+id/txtOverViewTitle"

                />

            <TextView
                android:id="@+id/txtSubtitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtitle"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/txtSubtitleDivider"
                app:layout_constraintStart_toStartOf="@+id/txtOverViewTitle"
                app:layout_constraintTop_toTopOf="@+id/txtSubtitleDivider" />

            <TextView
                android:id="@+id/txtSubtitleDivider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/divider"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/txtSubtitle"
                app:layout_constraintEnd_toEndOf="@+id/txtLanguageDivider"
                app:layout_constraintStart_toStartOf="@+id/txtLanguageDivider"
                app:layout_constraintTop_toTopOf="@+id/txtSubtitle" />

            <TextView
                android:id="@+id/txtSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@+id/txtLanguage"
                app:layout_constraintStart_toEndOf="@+id/txtSubtitleDivider"
                app:layout_constraintTop_toBottomOf="@+id/txtLanguage" />

            <TextView
                android:id="@+id/txtStarringLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/starring"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@id/txtStarringDivider"
                app:layout_constraintStart_toStartOf="@+id/txtOverViewTitle"
                app:layout_constraintTop_toTopOf="@+id/txtStarringDivider" />

            <TextView
                android:id="@+id/txtStarringDivider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/divider"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/txtStarring"
                app:layout_constraintEnd_toEndOf="@+id/txtLanguageDivider"
                app:layout_constraintStart_toStartOf="@+id/txtLanguageDivider"
                app:layout_constraintTop_toTopOf="@+id/txtStarring" />

            <TextView
                android:id="@+id/txtStarring"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtStarringDivider"
                app:layout_constraintTop_toBottomOf="@+id/txtSubtitle" />

            <TextView
                android:id="@+id/txtDescriptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="@+id/txtOverViewTitle"
                app:layout_constraintTop_toBottomOf="@+id/txtStarring" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txtOverViewTitle"
                app:layout_constraintTop_toBottomOf="@+id/txtDescriptionTitle" />

            <Button
                android:id="@+id/btnTrailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:drawableTop="@drawable/ic_play_trailer"
                android:text="@string/trailer"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/btnAddToPlaylist"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDescription" />

            <Button
                android:id="@+id/btnAddToPlaylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_playlist"
                android:text="@string/add_to_playlist"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/btnTrailer"
                app:layout_constraintEnd_toStartOf="@+id/btnDownload"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnTrailer"
                app:layout_constraintTop_toTopOf="@+id/btnTrailer" />

            <Button
                android:id="@+id/btnDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:textSize="@dimen/_12sdp"
                android:drawableTop="@drawable/ic_download"
                android:text="@string/download"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/btnAddToPlaylist"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnAddToPlaylist"
                app:layout_constraintTop_toTopOf="@+id/btnAddToPlaylist" />

            <TextView
                android:id="@+id/txtSeasonTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/season"
                android:textSize="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="@+id/txtOverViewTitle"
                app:layout_constraintTop_toBottomOf="@+id/btnTrailer" />

            <TextView
                android:id="@+id/txtSeasonDivider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="@string/divider"
                android:textSize="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="@+id/txtSeasonTitle"
                app:layout_constraintStart_toEndOf="@+id/txtSeasonTitle"
                app:layout_constraintTop_toTopOf="@+id/txtSeasonTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvSeasonNumber"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="@+id/txtSeasonDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtSeasonDivider"
                app:layout_constraintTop_toTopOf="@+id/txtSeasonDivider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvEpisode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSeasonTitle"
                tools:listitem="@layout/list_item_episode" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>