<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.VideoStreamingActivity">

    <com.github.vkay94.dtpv.DoubleTapPlayerView
        android:id="@+id/exoPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:controller_layout_id="@layout/exo_controller"
        app:dtpv_controller="@+id/doubleTapHandler"
        app:hide_on_touch="true"
        app:resize_mode="fill"
        app:show_buffering="never"
        app:show_timeout="5000"
        app:use_controller="true" />

    <com.github.vkay94.dtpv.youtube.YouTubeOverlay
        android:id="@+id/doubleTapHandler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:yt_playerView="@+id/exoPlayer" />

</FrameLayout>